<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Home_Page"
        android:orderInCategory="101"
        android:title="Home Page"
        app:showAsAction="never" />

    <item
        android:id="@+id/Camera"
        android:orderInCategory="101"
        android:title="Camera"
        app:showAsAction="never" />

    <item
        android:id="@+id/About"
        android:orderInCategory="101"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/Exit"
        android:orderInCategory="101"
        android:title="Exit"
        app:showAsAction="never" />



</menu>