<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/Old_Id"
            android:layout_width="183dp"
            android:layout_height="94dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="216dp"
            android:background="?attr/actionModeSplitBackground"
            android:onClick="onclickbutton"
            android:text="Old Id "
            android:textColor="@android:color/background_light"
            android:visibility="visible"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/New_Id"
            android:layout_width="183dp"
            android:layout_height="94dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="156dp"
            android:background="?attr/actionModeSplitBackground"
            android:text="New Id"
            android:textColor="@android:color/background_light" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Birthday Finder "
            app:titleTextColor="@android:color/background_light" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>